\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AMP{\etalchar{+}}08}

\bibitem[AMP{\etalchar{+}}08]{PTC}
Abraham Arevalo, Ricardo~M. Matinata, Maharaja Pandian, Eitan Peri, Kurtis
  Ruby, Francois Thomas, and Chris Almond.
\newblock {\em Programming the Cell Broadband Engine Architecture: Examples and
  Best Practices}.
\newblock IBM Redbooks, 2008.

\bibitem[BB07]{image}
Wilhelm Burger and Mark~J. Burge.
\newblock {\em Digital Image Processing: An Algorithmic Introduction using
  Java}.
\newblock Springer, November 2007.

\bibitem[BCC{\etalchar{+}}08]{BS08}
Shrivathsa Bhargav, Jonathan Chen, Larry Chen, Thomas John, and Jaime
  Peretzman.
\newblock H.264 encoding on the cell processor.
\newblock Elen e6900 project report, Columbia University, 2008.

\bibitem[GKM82]{gprof}
Susan~L. Graham, Peter~B. Kessler, and Marshall~K. McKusick.
\newblock gprof: a call graph execution profiler, 1982.

\bibitem[HACB]{MRVer}
Brian~C. Higgins, Faculty Advisor, Mr. Charles, and L.~Burchard.
\newblock The rabin- miller probabilistic primality test: Some results on the
  number of non-witnesses to compositeness.

\bibitem[Qui10]{self}
Christophe Quignon.
\newblock Software parallelization - lessons learned from h.264 encoding on the
  cell processor.
\newblock Seminar essay, 2010.

\bibitem[Rab80]{MRPT}
Michael~O. Rabin.
\newblock Probabilistic algorithm for testing primality.
\newblock {\em J. Number Theory}, 12(1):128--138, 1980.

\bibitem[RS07]{zahlentheorie}
Kristina Reiss and Gerald Schmieder.
\newblock Basiswissen zahlentheorie, 2007.

\bibitem[Sca08]{cellguide}
Matthew Scarpino.
\newblock {\em Programming the Cell Processor: For Games, Graphics, and
  Computation}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 2008.

\bibitem[Sup05]{bmp}
Microsoft Support.
\newblock Dibs and their uses, February 2005.
\newblock Available at http://support.microsoft.com/kb/81498.

\end{thebibliography}
