\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation challenges}{1}}
\newlabel{sec:implementation_challenges}{{1.1}{1}}
\citation{primeinp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primality test}{2}}
\newlabel{sec:primality_test}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Line detection}{3}}
\newlabel{sec:line_detection}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Storage}{3}}
\newlabel{sec:storage}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Concurrency}{3}}
\newlabel{sec:concurrency}{{1.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{3}}
\newlabel{sec:Parameters}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ulam spiral}{3}}
\newlabel{sec:ulam}{{2}{3}}
\newlabel{fig:number_spiral}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All natural numbers spiraling on a rectangular grid.}}{3}}
\newlabel{fig:ulam_spiral_numbers}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The center of the Ulam spiral}}{3}}
\newlabel{fig:ulam_400_400}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 400 x 400 px Ulam spiral}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Space filling curves}{4}}
\newlabel{sec:curves}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{5}}
\newlabel{subsec:curve_examples}{{3.1}{5}}
\newlabel{fig:peano_curve}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two Iteration of the Peano curve.}}{5}}
\newlabel{fig:hilbert_curve}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three Iteration of the Hilbert curve.}}{5}}
\newlabel{fig:moore_curve}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three Iteration of the Moore curve.}}{6}}
\newlabel{fig:e_curve}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second iteration of the E curve.}}{6}}
\newlabel{fig:z_curve}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three Iteration of the Z curve.}}{7}}
