\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{zahlentheorie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Ulam Spiral center.}}{3}}
\newlabel{fig:ulam_spiral_numbers}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 251 x 251 Ulam spiral.}}{3}}
\newlabel{fig:ulam251}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main requirements}{4}}
\newlabel{sec:main_req}{{1.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Additional requirements}{4}}
\newlabel{sec:additional_req}{{1.3.2}{4}}
\citation{MRPT}
\citation{MRVer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{5}}
\newlabel{sec:design}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Primality tests}{5}}
\newlabel{sec:primality_test}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Naive primality test:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sieve of Eratosthenes:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Miller-Rabin probabilistic primality test:}{5}}
\citation{PTC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Number size}{6}}
\newlabel{sec:number_size}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing}{6}}
\newlabel{sec:tests}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Storage}{6}}
\newlabel{sec:concurrency}{{2.1.4}{6}}
\citation{BS08}
\citation{self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential design}{7}}
\newlabel{sec:serial_design}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel design}{8}}
\newlabel{sec:paralleldesign}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison}{9}}
\newlabel{sec:designcomp}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control flow of the sequential version.}}{9}}
\newlabel{fig:seqflow}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control flow of the parallel version.}}{9}}
\newlabel{fig:parflow}{{4}{9}}
\citation{cellguide}
\citation{bmp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}}
\newlabel{sec:implementation}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries}{10}}
\newlabel{sec:libs}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}gmplib}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}libbmp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primality test}{11}}
\newlabel{sec:prim_test}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Space filling curves}{11}}
\newlabel{sec:curves}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Spiral algorithm}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hilbert curve}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three Iteration of the Hilbert curve.}}{12}}
\newlabel{fig:hilbert_curve}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two Iteration of the Hilbert curve grammar in tree form.}}{13}}
\newlabel{fig:hilbertalgorithm}{{6}{13}}
\citation{image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pattern detection}{14}}
\newlabel{sec:pattern}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parallel implementation}{14}}
\newlabel{sec:par_imp}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pointers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Two dimensional arrays}{15}}
\newlabel{sec:2darray}{{3.5.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Data transfer size}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{16}}
\newlabel{sec:results}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prime number probability}{16}}
\newlabel{sec:resprob}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primes aligned on a 241 x 241 N curve.}}{16}}
\newlabel{fig:ncurve243}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primes aligned to a 128 x 128 Hilbert curve.}}{16}}
\newlabel{fig:hilbert128}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probabilities within the Ulam spiral.}}{17}}
\newlabel{fig:ulamprobs}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probabilities within the the Hilbert curve.}}{18}}
\newlabel{fig:hilbertprobs}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probabilities within the the N curve.}}{18}}
\newlabel{fig:ncurveprobs}{{11}{18}}
\citation{gprof}
\gdef \LT@i {\LT@entry 
    {1}{38.24994pt}\LT@entry 
    {1}{64.49986pt}\LT@entry 
    {1}{48.74991pt}\LT@entry 
    {1}{53.9999pt}\LT@entry 
    {1}{43.49992pt}\LT@entry 
    {1}{43.49992pt}\LT@entry 
    {1}{69.74985pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of the serial program.}}{19}}
\newlabel{fig:alltime}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequential execution}{19}}
\newlabel{sec:seq_ex}{{4.2}{19}}
\newlabel{fig:gprofoutput}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gprof output for the serial version.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel execution}{21}}
\newlabel{sec:par_ex}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program usage}{21}}
\newlabel{sec:usage}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The git repository}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\newlabel{sec:conclusion}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{21}}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{PTC}{AMP{$^{+}$}08}
\bibcite{image}{BB07}
\bibcite{BS08}{BCC{$^{+}$}08}
\bibcite{gprof}{GKM82}
\bibcite{MRVer}{HACB}
\bibcite{self}{Qui10}
\bibcite{MRPT}{Rab80}
\bibcite{zahlentheorie}{RS07}
\bibcite{cellguide}{Sca08}
\bibcite{bmp}{Sup05}
