This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "zahlentheorie"
Warning--I didn't find a database entry for "web"
Warning--I didn't find a database entry for "XXX"
You've used 7 entries,
            2543 wiz_defined-function locations,
            601 strings with 5481 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 254
> -- 177
< -- 2
+ -- 65
- -- 64
* -- 201
:= -- 491
add.period$ -- 19
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 85
empty$ -- 167
format.name$ -- 71
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 37
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 100
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 85
(There were 3 warnings)
