\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{zahlentheorie}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{fig:ulam_spiral_numbers}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Ulam Spiral center.}}{2}}
\newlabel{fig:ulam_400_400}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 400x400 Ulam Spiral.}}{2}}
\citation{primeisp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\newlabel{sec:design}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main requirements}{3}}
\newlabel{sec:main_req}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parallel pattern searching}{3}}
\newlabel{sec:parallel_search}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cell processor exploitation}{3}}
\newlabel{sec:cell_exploit}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional requirements}{3}}
\newlabel{sec:additional_req}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primality test}{3}}
\newlabel{sec:primality_test}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{AKS primality test}{3}}
\citation{MRPT}
\citation{MRVer}
\citation{XXX}
\@writefile{toc}{\contentsline {paragraph}{Sieve of Eratosthenes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Miller-Rabin probabilistic primality test}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Number size}{4}}
\newlabel{sec:number_size}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Testing}{4}}
\newlabel{sec:tests}{{2.2.3}{4}}
\citation{PTC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Storage}{5}}
\newlabel{sec:concurrency}{{2.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Design}{5}}
\newlabel{sec:overall_design}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\newlabel{sec:implementation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}gmplib}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}libbmp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Space filling curves}{6}}
\newlabel{sec:curves}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primality Test}{6}}
\newlabel{sec:prim_test}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spiral Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hilbert Curve}{7}}
\newlabel{fig:hilbert_curve}{{3.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three Iteration of the Hilbert curve.}}{7}}
\newlabel{fig:hilbertalgorithm}{{3.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two Iteration of the Hilbert curve grammar in tree form.}}{8}}
\newlabel{hilbert_grammar}{{3.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivation of 3 iterations of the Hilbert curve.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern Detection}{9}}
\newlabel{sec:pattern}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difficulties in the parallel version}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{9}}
\newlabel{sec:results}{{4}{9}}
\newlabel{fig:alltime}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of the serial program.}}{10}}
\newlabel{fig:ulamprobs}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probabilities within the Ulam spiral.}}{10}}
\newlabel{fig:hilbertprobs}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probabilities within the the Hilbert curve.}}{11}}
\newlabel{fig:ncurveprobs}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probabilities within the the n curve.}}{11}}
\gdef \LT@i {\LT@entry 
    {1}{38.24994pt}\LT@entry 
    {1}{64.49986pt}\LT@entry 
    {1}{48.74991pt}\LT@entry 
    {1}{53.9999pt}\LT@entry 
    {1}{43.49992pt}\LT@entry 
    {1}{43.49992pt}\LT@entry 
    {1}{69.74985pt}}
\newlabel{fig:ulam251}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A 251 x 251 Ulam spiral.}}{12}}
\newlabel{fig:ncurve243}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primes aligned on a 243 x 241 n curve.}}{12}}
\newlabel{fig:hilbert128}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primes aligned to a 128 x 128 Hilbert curve.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequencial execution}{13}}
\newlabel{sec:seq_ex}{{4.1}{13}}
\newlabel{fig:gprofoutput}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gprof output for the serial version of a 2100x 2100 px Ulam spiral.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel execution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Usage}{13}}
\newlabel{sec:usage}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{sec:conclusion}{{6}{13}}
\bibdata{bib}
\bibcite{primeisp}{AKS02}
\bibcite{PTC}{AMP{$^{+}$}08}
\bibcite{MRVer}{HACB}
\bibcite{MRPT}{Rab80}
\bibstyle{alpha}
