\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{zahlentheorie}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{fig:ulam_spiral_numbers}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Ulam Spiral center.}}{2}}
\newlabel{fig:ulam_400_400}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 400x400 Ulam Spiral.}}{2}}
\citation{primeisp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\newlabel{sec:design}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main requirements}{3}}
\newlabel{sec:main_req}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parallel search patterns}{3}}
\newlabel{sec:parallel_search}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cell processor exploitation}{3}}
\newlabel{sec:cell_exploit}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional requirements}{3}}
\newlabel{sec:additional_req}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primality test}{3}}
\newlabel{sec:primality_test}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{AKS primality test}{3}}
\citation{XXX}
\@writefile{toc}{\contentsline {paragraph}{Sieve of Eratosthenes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Miller-Rabin probabilistic primality test}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Number size}{4}}
\newlabel{sec:line_detection}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Testing}{4}}
\newlabel{sec:tests}{{2.2.3}{4}}
\citation{PTC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Storage}{5}}
\newlabel{sec:concurrency}{{2.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Design}{5}}
\newlabel{sec:overall_design}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\newlabel{sec:implementation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curve Creation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primality Test}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spiral Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hilbert Curve}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern Detection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimanetal Results}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequencial execution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel execution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Usage}{5}}
\newlabel{sec:usage}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
\bibdata{bib}
\bibcite{primeisp}{AKS02}
\bibstyle{alpha}
