This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "zahlentheorie"
Warning--I didn't find a database entry for "web"
Warning--I didn't find a database entry for "XXX"
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5070 characters,
and the built_in function-call counts, 1716 in all, are:
= -- 158
> -- 109
< -- 1
+ -- 41
- -- 40
* -- 134
:= -- 304
add.period$ -- 11
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 54
empty$ -- 110
format.name$ -- 44
if$ -- 329
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 79
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 50
(There were 3 warnings)
