\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Background}{3}
\contentsline {subsection}{\numberline {1.3}Goals}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Main requirements}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Additional requirements}{4}
\contentsline {section}{\numberline {2}Design}{5}
\contentsline {subsubsection}{\numberline {2.0.3}Primality tests}{5}
\contentsline {paragraph}{Naive primality test}{5}
\contentsline {paragraph}{Sieve of Eratosthenes}{5}
\contentsline {paragraph}{Miller-Rabin probabilistic primality test}{5}
\contentsline {subsubsection}{\numberline {2.0.4}Number size}{5}
\contentsline {subsubsection}{\numberline {2.0.5}Testing}{6}
\contentsline {subsubsection}{\numberline {2.0.6}Storage}{6}
\contentsline {subsection}{\numberline {2.1}Sequential design}{7}
\contentsline {subsection}{\numberline {2.2}Parallel design}{8}
\contentsline {subsection}{\numberline {2.3}Comparison}{9}
\contentsline {section}{\numberline {3}Implementation}{10}
\contentsline {subsection}{\numberline {3.1}Libraries}{10}
\contentsline {subsubsection}{\numberline {3.1.1}gmplib}{10}
\contentsline {subsubsection}{\numberline {3.1.2}libbmp}{11}
\contentsline {subsection}{\numberline {3.2}Primality test}{11}
\contentsline {subsection}{\numberline {3.3}Space filling curves}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Definition}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Spiral algorithm}{12}
\contentsline {subsubsection}{\numberline {3.3.3}Hilbert curve}{12}
\contentsline {subsection}{\numberline {3.4}Pattern detection}{14}
\contentsline {subsection}{\numberline {3.5}Parallel implementation}{14}
\contentsline {subsubsection}{\numberline {3.5.1}Pointers}{15}
\contentsline {subsubsection}{\numberline {3.5.2}Two dimensional arrays}{15}
\contentsline {subsubsection}{\numberline {3.5.3}Data transfer size}{16}
\contentsline {section}{\numberline {4}Experimental Results}{16}
\contentsline {subsection}{\numberline {4.1}Prime number probability}{16}
\contentsline {subsection}{\numberline {4.2}Sequential execution}{20}
\contentsline {subsection}{\numberline {4.3}Parallel execution}{22}
\contentsline {subsection}{\numberline {4.4}Comparison}{22}
\contentsline {section}{\numberline {5}Program usage}{22}
\contentsline {subsection}{\numberline {5.1}The git repository}{22}
\contentsline {section}{\numberline {6}Conclusion}{22}
\contentsline {subsection}{\numberline {6.1}}{22}
