\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Background}{1}
\contentsline {subsection}{\numberline {1.3}Goals}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Main requirements}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Additional requirements}{2}
\contentsline {section}{\numberline {2}Design}{3}
\contentsline {subsection}{\numberline {2.1}Task analysis}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Primality tests}{3}
\contentsline {paragraph}{Naive primality test:}{3}
\contentsline {paragraph}{Sieve of Eratosthenes:}{3}
\contentsline {paragraph}{Miller-Rabin probabilistic primality test:}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Number size}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Testing}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Storage}{4}
\contentsline {subsection}{\numberline {2.2}Sequential design}{5}
\contentsline {subsection}{\numberline {2.3}Parallel design}{6}
\contentsline {subsection}{\numberline {2.4}Comparison}{7}
\contentsline {section}{\numberline {3}Implementation}{8}
\contentsline {subsection}{\numberline {3.1}Libraries}{8}
\contentsline {subsubsection}{\numberline {3.1.1}gmplib}{8}
\contentsline {subsubsection}{\numberline {3.1.2}libbmp}{8}
\contentsline {subsection}{\numberline {3.2}Primality test}{9}
\contentsline {subsection}{\numberline {3.3}Space filling curves}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Definition}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Spiral algorithm}{10}
\contentsline {subsubsection}{\numberline {3.3.3}Hilbert curve}{10}
\contentsline {subsection}{\numberline {3.4}Pattern detection}{12}
\contentsline {subsection}{\numberline {3.5}Parallel implementation}{12}
\contentsline {subsubsection}{\numberline {3.5.1}Pointers}{13}
\contentsline {subsubsection}{\numberline {3.5.2}Two dimensional arrays}{13}
\contentsline {subsubsection}{\numberline {3.5.3}Data transfer size}{14}
\contentsline {section}{\numberline {4}Experimental Results}{14}
\contentsline {subsection}{\numberline {4.1}Prime number probability}{14}
\contentsline {subsection}{\numberline {4.2}Sequential execution}{17}
\contentsline {subsection}{\numberline {4.3}Parallel execution}{19}
\contentsline {subsection}{\numberline {4.4}Comparison}{19}
\contentsline {section}{\numberline {5}Program usage}{19}
\contentsline {subsection}{\numberline {5.1}The git repository}{19}
\contentsline {section}{\numberline {6}Conclusion}{19}
