This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            611 strings with 5825 characters,
and the built_in function-call counts, 3454 in all, are:
= -- 314
> -- 206
< -- 4
+ -- 72
- -- 71
* -- 230
:= -- 612
add.period$ -- 27
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 123
empty$ -- 238
format.name$ -- 83
if$ -- 675
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 51
num.names$ -- 30
pop$ -- 87
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 119
